{
  "pages": [
    "pages/eventsindex/eventsindex",
    "pages/logs/logs",
    "pages/myactivities/myactivities",
    "pages/eventshow/eventshow",
    "pages/usershow/usershow",
    "s-ministrap/components/components",
    "pages/createactivity/createactivity"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#fff",
    "selectedColor": "#ff0800",
    "backgroundColor": "#bbbbbb",
    "list": [
      
      {
        "pagePath": "pages/eventsindex/eventsindex",
        "text": "Search",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/confirm-schedule-red.png"
      },
      {
        "pagePath": "pages/myactivities/myactivities",
        "text": "My Events",
        "iconPath": "images/confirm-schedule.png",
        "selectedIconPath": "images/confirm-schedule-red.png"
      },
      {
        "pagePath": "pages/usershow/usershow",
        "text": "Me",
        "iconPath": "images/avatar.png",
        "selectedIconPath": "images/avatar-red.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}